@article{grant06,
  author = {Grant, B.J. and Rodrigues, A.P.D.C and Elsawy, K.M. and Mccammon, A.J. and Caves, L.S.D.},
  doi = {10.1093/bioinformatics/btl461},
  title = {Bio3D: an R package for the comparative analysis of protein structures},
  year = {2006},
  journal = {Bioinformatics},
  volume = {22},
  pages = {2695--2696}
}
@article{skjaerven15,
  author = {Skjaerven, L. and Yao, X.Q. and Scarabelli, G. and Grant, B.J.},
  doi = {10.1186/s12859-014-0399-6},
  title = {Integrating protein structural dynamics and evolutionary analysis with Bio3D},
  year = {2015},
  journal = {BMC Bioinformatics},
  volume = {15},
  pages = {399}
}
@article{eddy11,
  author = {Eddy, Sean R},
  doi = {10.1371/journal.pcbi.1002195},
  title = {Accelerated Profile HMM Searches},
  journal = {PLoS Comput Biol},
  number = {10},
  pages = {e1002195},
  volume = {7},
  year = {2011}
}
@article{finn11,
  author = {Finn, Robert D. and Clements, Jody and Eddy, Sean R.},
  title = {HMMER web server: interactive sequence similarity searching},
  volume = {39},
  number = {suppl 2},
  pages = {W29-W37},
  year = {2011},
  doi = {10.1093/nar/gkr367},
  journal = {Nucleic Acids Research}
}
@article{berman00,
  author = {Berman, Helen M. and Westbrook, John and Feng, Zukang and Gilliland, Gary and Bhat, T. N. and Weissig, Helge and Shindyalov, Ilya N. and Bourne, Philip E.},
  title = {The Protein Data Bank},
  volume = {28},
  number = {1},
  pages = {235-242},
  year = {2000},
  doi = {10.1093/nar/28.1.235},
  journal = {Nucleic Acids Research}
}
@article{finn14,
  author = {Finn, Robert D. and Bateman, Alex and Clements, Jody and Coggill, Penelope and Eberhardt, Ruth Y. and Eddy, Sean R. and Heger, Andreas and Hetherington, Kirstie and Holm, Liisa and Mistry, Jaina and Sonnhammer, Erik L. L. and Tate, John and Punta, Marco}, 
  title = {Pfam: the protein families database},
  volume = {42}, 
  number = {D1}, 
  pages = {D222-D230}, 
  year = {2014}, 
  doi = {10.1093/nar/gkt1223},
  journal = {Nucleic Acids Research}
}
