\linespread{1.3}


% You know, for landscape
\usepackage{pdflscape}
\usepackage{pdfpages}


% pandoc does not parse latex env - https://groups.google.com/forum/?fromgroups=#!topic/pandoc-discuss/oZETB5Ii1Cw
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}

% Make new page before each section
% \let\stdsection\section
% \renewcommand\section{\newpage\stdsection}

% Highlight inline `code`
\usepackage{soul}
\usepackage{xcolor}

\definecolor{Light}{gray}{.97}
\sethlcolor{Light}

\let\OldTexttt\texttt
\renewcommand{\texttt}[1]{\OldTexttt{\hl{#1}}}


\clubpenalty=10000      % avoid orphans
\widowpenalty=10000  % do not leave windows
\brokenpenalty=10000    % do not divide words
\exhyphenpenalty=999999   % do not hyphenate already hyphenated words
\righthyphenmin=3     % at least 3 letters

\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\textfraction}{0.05}
\renewcommand{\floatpagefraction}{0.35}
